<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jiyun Kim 2025 | Web Designer</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="./img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="./img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- script -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    @font-face {
        font-family: 'Pretendard-Bold';
        font-weight: 600;
        src: url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Bold/Pretendard-Bold.eot');
        src: url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Bold/Pretendard-Bold.eot?#iefix') format('embedded-opentype'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Bold/Pretendard-Bold.ttf') format('ttf'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Bold/Pretendard-Bold.otf') format('otf'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Bold/Pretendard-Bold.woff') format('woff'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Bold/Pretendard-Bold.woff2') format('woff2');
    }

    @font-face {
        font-family: 'Pretendard-Medium';
        font-weight: 500;
        src: url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Medium/Pretendard-Medium.eot');
        src: url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Medium/Pretendard-Medium.eot?#iefix') format('embedded-opentype'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Medium/Pretendard-Medium.ttf') format('ttf'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Medium/Pretendard-Medium.otf') format('otf'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Medium/Pretendard-Medium.woff') format('woff'),
        url('https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/Medium/Pretendard-Medium.woff2') format('woff2');
    }

    button{
        outline: none;
        border: none;
    }

    input:focus{
        outline: none;
    }

    .map-wrap p{
        margin-bottom: 0 !important;
    }

    .map-wrap {
        width: 100%;
        height: 760px;
        margin-top: 20px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .map-wrap .image-wrap{
        height: 100%;
    }

    .map-wrap img{
        width: auto;
        height: 100%;
        display: block;
        margin: 0 auto;
    }

    .map-wrap map area {
        opacity: .5;
        cursor: pointer;
        position: fixed;
    }

    .map-wrap .popupWrap{
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        overflow-y: auto;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }

    .map-wrap .popup {
        max-width: 400px;
        width: calc(100vw - 50px);
        height: auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .1);
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 20px;
        z-index: 3;
    }

        .map-wrap .popup button.btnClose {
            background-color: transparent;
            color: #010101;
            font-size: 20px;
            font-weight: bolder;
            cursor: pointer;
            position: absolute;
            top: 16px;
            right: 10px;
            padding: 4px 8px;
            font-size: 14px;
        }

        .map-wrap .popup .header {
            width: calc(100% - 20px);
            font-size: 1em;
            font-family: 'Pretendard-Bold';          
            margin-bottom: 20px;
        }

        .map-wrap .popup .contents {
            width: 100%;
            height: auto;
            min-height: 160px;
            margin: 10px 0;
            font-size: 0.8em;
        }

        .map-wrap .contents table{
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #bbebaf;
            text-align: center;
        }

        .map-wrap .contents table thead{
            width: 100%;
            background-color: #124731;
            border-bottom: 1px solid #bbebaf;
        }

        .map-wrap .contents table tbody{
            width: 100%;
        }

        .map-wrap .contents table thead tr th{
            padding: 8px 0;
            color: #bbebaf;
            font-family: 'Pretendard-Medium';
        }

        .map-wrap .contents table tbody tr th{
            background-color: #124731;
            padding: 6px 4px;
            border: 1px solid #bbebaf;
            color: #bbebaf;
            font-family: 'Pretendard-Medium'; 
        }

        .map-wrap .contents table tbody tr th.date{
            background-color: #bbebaf;
            color: #124731;
        }

        .map-wrap .contents table tbody tr td{
            font-family: 'Pretendard-Medium';
            text-align: center;
            border: 1px solid #bbebaf;
            padding: 6px 4px;
        }

        .map-wrap .contents table.ticketTable thead{
            background-color: #bbebaf;
            border-bottom: 1px solid #124731;
        }

        .map-wrap .contents table.ticketTable thead th{
            border: 1px solid #124731;
            color: #124731;
        }

        .map-wrap .contents table.ticketTable tbody tr th{
            background-color: #bbebaf;
            border: 1px solid #124731;
            color: #124731;
        }

        .map-wrap .contents table.ticketTable tbody tr th.date{
            background-color: #124731;
            border: 1px solid #124731;
            color: #bbebaf;
        }

        .map-wrap .contents table.ticketTable tbody tr th .ticketBoothTime{
            font-size: 10px;
        }

        .map-wrap .contents table.ticketTable tbody tr td{
            text-align: center;
            border: 1px solid #bbebaf;
        }
        
        .map-wrap .contents .text-wrap > div{
            display: flex;
            margin: 8px 0 0;
        }

        .map-wrap .contents .text-wrap > div span{
            font-family: 'Pretendard-Medium';
            font-size: 1em;
            line-height: 1.25em;
        }

        .map-wrap .contents .text-wrap > div p{
            font-family: 'Pretendard-Medium';
            font-size: 1em;
            margin-left: 4px;
            line-height: 1.25em;
        }

        .map-wrap .contents .text-wrap > div p.red{
            font-family: 'Pretendard-Bold';
            color: #ff0000;
        }

        .map-wrap .contents .text-wrap .gateName p{
            margin-top: 1px;
        }

        .map-wrap .contents .text-wrap > img{
            width: 100%;
            display: block;
            margin: 0 auto;
        }

    @media (min-width: 280px) and (max-width: 425px){
        .map-wrap .popup {width: calc(100vw - 20px);}
        .map-wrap .popup button.btnClose{ top: 18px;}
        .map-wrap .popup button.btnClose svg{ width: 18px; height: 18px;}

        .map-wrap .contents table tbody tr th{font-size: 11px;}
        .map-wrap .contents table tbody tr td{font-size: 10.5px;}
    }

  </style>
  <script>
      (function ($) {
          $.fn.rwdImageMaps = function () {
              var $img = this;

              var rwdImageMap = function () {
                  $img.each(function () {
                      if (typeof ($(this).attr('usemap')) == 'undefined')
                          return;

                      var that = this;
                      var _this = $(this);

                      // Since WebKit doesn't know the height until after the image has loaded, perform everything in an onload copy
                      $('<img />').on('load', function () {
                          var w = this.naturalWidth;
                          var h = this.naturalHeight;

                          var wPercent = _this.width() / 100;
                          var hPercent = _this.height() / 100;
                          var map = _this.attr('usemap').replace('#', '');
                          var c = "coords";

                          if (wPercent > 0 && hPercent > 0) {
                              $('map[name="' + map + '"]').find('area').each(function () {
                                  var $this = $(this);
                                  if (!$this.data(c))
                                      $this.data(c, $this.attr(c));

                                  var coords = $this.data(c).split(','),
                                      coordsPercent = new Array(coords.length);

                                  for (var i = 0; i < coordsPercent.length; ++i) {
                                      if (i % 2 === 0)
                                          coordsPercent[i] = parseInt(((coords[i] / w) * 100) * wPercent);
                                      else
                                          coordsPercent[i] = parseInt(((coords[i] / h) * 100) * hPercent);
                                  }
                                  $this.attr(c, coordsPercent.toString());
                              });

                              return false;
                          }
                      }).attr('src', _this.attr('src'));
                  });
              };
              $(window).resize(rwdImageMap).trigger('resize');

              return this;
          };
      })(jQuery);

  </script>
</head>
<body>
  <div class="wrap">
    <nav>
      <div class="logo">
        <a href="/index.html">
          <img src="./img/Logo_jk_letter.png" alt="logo">
        </a>
      </div>
      <div class="menu">
        <a href="work.html">
          <div class="list">
            <span class="prompt-regular">work</span>
          </div>
        </a>
        <a href="about.html">
          <div class="list">
            <span class="prompt-regular colored">about</span>
          </div>
        </a>
      </div>
    </nav>
    <div class="back">
      <a href="../work.html">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.28 32.28">
          <path d="M30.28,16.14H2m0,0l14.14,14.14M2,16.14L16.14,2" style="fill: none; stroke: #1e1e1e; stroke-linecap: round; stroke-linejoin: round; stroke-width: 2.5px;"/>
        </svg>
      </a>
    </div>
    <div class="work_box">
      <div class="mainImg ticketN">
        <img src="../img/ticketn/ticketN_logo_w.png" alt="ticketN_logo_white">
      </div>
      <div class="description">
        <a class="name none">
          <p>티켓앤 APP 서비스 컨텐츠 제작</p>
        </a>
        <div class="info">
          <div>
            <p>HTML / CSS / jQuery / Photoshop / Illustrator</p>
            <p>기여도 100% (디자인 / 퍼블리싱)</p>
          </div>
          <p class="story">
            스마트 티켓 어플 ticketN 내에 있는 페이지와 컨텐츠들을 기획 및 제작했습니다.<br>
            티켓을 등록한 고객에 한하여 공연 당일 제공되는 서비스 컨텐츠로써, 각 컨텐츠는 관리자 페이지를 통해 등록 및 수정 가능한 페이지입니다.<br>
            각 페이지는 웹&#183;앱 개발자와 협업하여 제작하였으며 매 공연마다 해당 아트웍을 활용한 셋리스트, 아티스트 포토, 공연장 맵 이미지를 제작했습니다.
          </p>
        </div>
      </div>
      
      <div class="detail">
        <div class="line"></div>
        <div class="moreContents">
          <p>ticketN 어플리케이션 내 티켓 하단에 있는 버튼을 클릭하면 나오는 컨텐츠입니다.</p>
          <div class="img-container">
            <img src="../img/ticketn/moreContents_1.jpg" alt="moreContents_1" class="moreContents">
            <img src="../img/ticketn/moreContents_2.jpg" alt="moreContents_2" class="moreContents">
          </div>
        </div>
        <div class="line"></div>
        <div class="setlist info">
          <p class="title">셋리스트</p>
          <p class="story">해당 공연 회차에 제공되는 셋리스트입니다.<br>영수증 형태의 이미지로 각 회차에 따른 공연 셋리스트가 보여집니다.</p>
          <div class="img-container setlist">
            <img src="../img/ticketn/setlist_ex_01.png" alt="setlist_ex_01">
            <img src="../img/ticketn/setlist_ex_02.png" alt="setlist_ex_02">
          </div>
        </div>
        <div class="line"></div>
        <div class="stagePhoto info">
          <p class="title">스테이지 포토</p>
          <p class="story">해당 공연 회차에 제공되는 스테이지 포토입니다.<br>포토카드 형태로 공연 로고 및 회차, 관련 사진과 함께 유저의 이름과 아티스트의 메세지가 보여집니다.</p>
          <div class="img-container stagePhoto">
            <img src="../img/ticketn/stagePhoto_ex_01.png" alt="stagePhoto_ex_01">
            <img src="../img/ticketn/stagePhoto_ex_02.png" alt="stagePhoto_ex_02">
          </div>
        </div>
        <div class="line"></div>
        <div class="map info">
          <p class="title">공연장 맵</p>
          <p class="story">해당 공연의 주변 지도를 볼 수 있는 공연장 맵입니다.<br>일러스트로 작업한 맵 이미지를 활용, html / css / javascript로 이미지 매핑을 통해 팝업창이 보여지도록 만들었습니다.</p>
          <div class="img-container map">
            <img src="../img/ticketn/map_ex_01.png" alt="map_ex_01">
            <img src="../img/ticketn/map_ex_02.png" alt="map_ex_02">
          </div>
          <div class="example wrap"> <!-- 실제 화면 예시 -->
            <p>실제화면 예시</p>
            <div class="map-wrap">
              <!-- Image Map Generated by http://www.image-map.net/ -->
              <div class="image-wrap" id="mapImg">
                  <img src="https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/2310131454_map_yesung.jpg" usemap="#image-map" class="mapImage">
              </div>
      
              <map name="image-map">
                  <area onclick="btnPopupOpen_Ticket()" target="Ticket" alt="티켓 박스 (TICKET BOX)" title="티켓 박스 (TICKET BOX)" coords="1370,558,1378,707,1426,715,1430,959,1474,983,1682,903,1646,558" shape="poly" >
                  <area onclick="btnPopupOpen_TicketnSupport()" target="TicketnSupport" alt="티켓앤 지원 부스 (TICKETN SUPPORT BOOTH)" title="티켓앤 지원 부스 (TICKETN SUPPORT BOOTH)" coords="1866,562,1870,703,2059,711,2063,855,2195,975,2223,707,2299,691,2287,558" shape="poly" >
                  <area onclick="btnPopupOpen_Superstar()"target="Superstar" alt="슈퍼스타 에스엠타운 (SUPERSTAR SMTOWN)" title="슈퍼스타 에스엠타운 (SUPERSTAR SMTOWN)" coords="2235,707,2219,867,2207,979,2235,999,2419,1003,2383,855,2635,855,2631,695" shape="poly" >
                  <area onclick="btnPopupOpen_MD()" target="MDBooth" alt="MD 부스 (MD BOOTH)" title="MD 부스 (MD BOOTH)" coords="2099,995,2399,1007,2387,1135,2227,1127,2283,1248,2006,1344,1982,1256,2095,1115" shape="poly" >
      
                  <area onclick="btnPopupOpen_Gate_A()" target="gate_A" alt="A GATE" title="A GATE" coords="593,827,589,967,833,983,849,1156,997,1111,989,943,869,827" shape="poly">
                  <area onclick="btnPopupOpen_Gate_B()" target="gate_B" alt="B GATE" title="B GATE" coords="1009,691,1017,819,1278,827,1274,1007,1418,959,1418,791,1290,687" shape="poly">
                  <area onclick="btnPopupOpen_WaitingInfo()" target="WaitingInfomation" alt="WaitingInfomation" title="WaitingInfomation" coords="116,141,877,346" shape="rect">
              </map>
      
              <div class="popupWrap" id="TicketBox" >
                  <div class="popup">
                      <button onclick="btnPopupClose()" type="button" class="btnClose">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                      </button>
                      <div class="header">티켓 박스 (TICKET BOX)</div>
                      <div class="contents">
                          <table class="ticketTable">
                              <thead>
                                  <tr>
                                      <th colspan="4">운영시간</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <th>공연일자</td>
                                      <th class="date">10월 21일 (토)</th>
                                      <th class="date">10월 22일 (일)</th>
                                  </tr>
                                  <tr>
                                      <th>공연 시작 시간 (Time)</th>
                                      <td>오후 6시</td>
                                      <td>오후 4시</td>
                                  </tr>
                                  <tr>
                                      <th>오픈 (Opening Time)</td>
                                      <td>오후 3시</td>
                                      <td>오후 1시</td>
                                  </tr>
                                  <tr>
                                      <th>마감 (Closing Time)</td>
                                      <td>오후 6시 30분</td>
                                      <td>오후 4시 30분</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
      
              <div class="popupWrap" id="TicketnSupportBooth" >
                  <div class="popup">
                      <button onclick="btnPopupClose()" type="button" class="btnClose">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                      </button>
                      <div class="header">티켓앤 지원 부스 (TICKETN SUPPORT BOOTH)</div>
                      <div class="contents">
                          <table class="ticketTable">
                              <thead>
                                  <tr>
                                      <th colspan="4">운영시간</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <th>공연일자</td>
                                      <th class="date">10월 21일 (토)</th>
                                      <th class="date">10월 22일 (일)</th>
                                  </tr>
                                  <tr>
                                      <th>공연 시작 시간 (Time)</th>
                                      <td>오후 6시</td>
                                      <td>오후 4시</td>
                                  </tr>
                                  <tr>
                                      <th>오픈 (Opening Time)</td>
                                      <td>오후 3시</td>
                                      <td>오후 1시</td>
                                  </tr>
                                  <tr>
                                      <th>마감 (Closing Time)</td>
                                      <td>오후 6시 30분</td>
                                      <td>오후 4시 30분</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
      
              <div class="popupWrap" id="SuperstarSmtown" >
                  <div class="popup">
                      <button onclick="btnPopupClose()" type="button" class="btnClose">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                      </button>
                      <div class="header">슈퍼스타 에스엠타운 (SUPERSTAR SMTOWN)</div>
                      <div class="contents">
                          <table>
                              <thead>
                                  <tr>
                                      <th colspan="4">운영시간</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <th>공연일자</td>
                                      <th class="date">10월 21일 (토)</th>
                                      <th class="date">10월 22일 (일)</th>
                                  </tr>
                                  <tr>
                                      <th>공연 시작 시간 (Show Time)</th> 
                                      <td>오후 6시</td>
                                      <td>오후 4시</td>
                                  </tr>
                                  <tr>
                                      <th>오픈 (Opening Time)</td>
                                      <td>오후 12시</td>
                                      <td>오후 12시</td>
                                  </tr>
                                  <tr>
                                      <th>마감 (Closing Time)</td>
                                      <td>오후 5시</td>
                                      <td>오후 3시</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
              
              <div class="popupWrap" id="MDBooth" >
                  <div class="popup">
                      <button onclick="btnPopupClose()" type="button" class="btnClose">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                      </button>
                      <div class="header">MD 부스 (MD BOOTH)</div>
                      <div class="contents">
                          <table>
                              <thead>
                                  <tr>
                                      <th colspan="4">운영시간</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <th>공연일자</td>
                                      <th class="date">10월 21일 (토)</th>
                                      <th class="date">10월 22일 (일)</th>
                                  </tr>
                                  <tr>
                                      <th>공연 시작 시간 (Time)</th>
                                      <td>오후 6시</td>
                                      <td>오후 4시</td>
                                  </tr>
                                  <tr>
                                      <th>오픈 (Opening Time)</td>
                                      <td>오후 12시</td>
                                      <td>오전 10시</td>
                                  </tr>
                                  <tr>
                                      <th>마감 (Closing Time)</td>
                                      <td>오후 5시</td>
                                      <td>오후 3시</td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>
      
              <!-- GATE -->
              <div class="popupWrap" id="gate_A" >
                  <div class="popup">
                      <button onclick="btnPopupClose()" type="button" class="btnClose">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                      </button>
                      <div class="header">GATE 1</div>
                      <div class="contents">
                          <div class="text-wrap">
                              <div>
                                  <span>•</span>
                                  <p>스탠딩 구역 입장은 공연 시작 1시간 전, 지정석 입장은 공연 시작 30분 전부터 진행 될 예정입니다.</p>
                              </div>
                              <div>
                                  <span>•</span>
                                  <p>공연장 내부에서는 촬영 및 녹음이 금지되어 있습니다.</p>
                              </div>
                              <div>
                                  <span>•</span>
                                  <p>물을 제외한 음식물 반입 및 섭취가 불가합니다.</p>
                              </div>
                              <div>
                                  <span>•</span>
                                  <p>입장하신 후 이용할 수 있는 화장실이 제한적이라 외부화장실을 미리 이용하신 후 입장 부탁드립니다.</p>
                              </div>
                              <div>
                                  <div>
                                      <span>•</span>
                                      <span>해당 구역:</span>
                                  </div>
                                  <div class="gateName">
                                      <p class="red">A,B,C 구역</p>
                                      <p class="red">2층 지정석</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
      
              <div class="popupWrap" id="gate_B" >
                  <div class="popup">
                      <button onclick="btnPopupClose()" type="button" class="btnClose">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                      </button>
                      <div class="header">GATE 2</div>
                      <div class="contents">
                          <div class="text-wrap">
                              <div>
                                  <span>•</span>
                                  <p>스탠딩 구역 입장은 공연 시작 1시간 전, 지정석 입장은 공연 시작 30분 전부터 진행 될 예정입니다.</p>
                              </div>
                              <div>
                                  <span>•</span>
                                  <p>공연장 내부에서는 촬영 및 녹음이 금지되어 있습니다.</p>
                              </div>
                              <div>
                                  <span>•</span>
                                  <p>물을 제외한 음식물 반입 및 섭취가 불가합니다.</p>
                              </div>
                              <div>
                                  <span>•</span>
                                  <p>입장하신 후 이용할 수 있는 화장실이 제한적이라 외부화장실을 미리 이용하신 후 입장 부탁드립니다.</p>
                              </div>
                              <div>
                                  <div>
                                      <span>•</span>
                                      <span>해당 구역:</span>
                                  </div>
                                  <div class="gateName">
                                      <p class="red">D구역</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
      
              <div class="popupWrap" id="WaitingInfo" >
                  <div class="popup">
                      <button onclick="btnPopupClose()" type="button" class="btnClose">
                          <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                          </svg>
                      </button>
                      <div class="header">A/B구역 입장 대기 안내 (A/B Waiting Information)</div>
                      <div class="contents">
                          <div class="text-wrap">
                              <img src="https://s3.ap-northeast-2.amazonaws.com/ticketn.admin/ProductFiles/ShowTimeFiles/Contents/231013_map_waiting_info.jpg" />
                          </div>
                      </div>
                  </div>
              </div>
      
            </div>
            <script>
                $("img[usemap]").rwdImageMaps();
        
                // $(document).ready(function(){
                //     var mapImg = ($(".wrap")[0].scrollWidth - $(".wrap").width()) / 2;
        
                //     console.log($(".wrap")[0].scrollWidth)
        
                //     $(".wrap").scrollLeft( mapImg );
        
                //     var ImgWidth = $("#mapImg > img").width();
                //     var ImgHeight = $("#mapImg > img").height();
        
                //     $("html").scrollLeft( ImgWidth );
        
                //     // $("#mapImg > svg").attr("viewBox", "0 0 " + ImgWidth + " " + ImgHeight);
                // });
        
                $(".wrap").on("click", "map area", function () {
                    const _this = $(this);
                    const _target = _this.attr("target");
                    const _txt = _this.attr("alt");
                    let Contents = "";
        
                    $("#PopupArea").find(".header").text(_txt);
        
                    switch (_target) {
                        case "Ticket":
                            btnPopupOpen_Ticket();
                            break;
                        case "TicketnSupport":
                            btnPopupOpen_TicketnSupport();
                            break;
                        case "Superstar":
                            btnPopupOpen_Superstar();
                            break;
                        case "MDBooth":
                            btnPopupOpen_MD();
                            break;
                        case "gate_A":
                            btnPopupOpen_Gate_A();
                            break;
                        case "gate_B":
                            btnPopupOpen_Gate_B();
                            break;
                        case "WaitingInfo":
                            btnPopupOpen_WaitingInfo();
                            break;
                    }
                });
        
                // Popup
                function btnPopupOpen_Ticket() {
                    $("#TicketBox").show();
                }
                function btnPopupOpen_TicketnSupport() {
                    $("#TicketnSupportBooth").show();
                }
                function btnPopupOpen_Superstar() {
                    $("#SuperstarSmtown").show();
                }
                function btnPopupOpen_MD() {
                    $("#MDBooth").show();
                }
                function btnPopupOpen_Gate_A() {
                    $("#gate_A").show();
                }
                function btnPopupOpen_Gate_B() {
                    $("#gate_B").show();
                }
                function btnPopupOpen_WaitingInfo() {
                    $("#WaitingInfo").show();
                }
                function btnPopupClose() {
                    $(".popupWrap").hide();
                    // PopupInit();
                }
        
                $(document).mouseup(function (e){ 
                    var popup = $(".popupWrap") 
        
                    if(popup.has(e.target).length == 0){ 
                        popup.hide();
                    } 
                });
        
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy;2025. Jiyun Kim All rights reserved.</p>
  </footer>
</body>
</html>